<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<style>
.footer{
	position : relative;
  	transform : translateY(-100%);
    left: 0;
    bottom: 0;
    width: 100%;
    height:50px;
    background: #FF8800A0;
    text-align: center;
    color: #f4f4f4;
}
body {
	
    padding-bottom: 60px; /* Adjust as needed */
}


.icons{
background: #FF8800A0;
    padding-top: 0.5rem;
}

.icons a{
    text-decoration: none;
    font-size: 1rem;
    margin: 0.2rem;
    color: #f4f4f4;
}

.icons a img {
    width: 40px;
    height: auto;
}

.company-name{
    font-size: 0.5rem;
    margin-top: 0.5rem;
}

@media (max-width: 500px){
    html{
        font-size: 50%;
    }
}    

@media(min-width: 501px) and (max-width: 768px){
    html{
    font-size: 50%;
    }
}
.home{
    font-size: 20px;
}
hr {
    border: 2px solid rgba(0, 0, 0, 0.627);
}    
</style>
<main>


    <footer class="footer">
        <div class="icons">
            <div class="home">홈 멤버 게시판 Q&amp;A</div>
           <a href="#"><img src="./img/home.png" alt=""></a>
           <a href="#"><img src="./img/group.png" alt=""></a>
           <a href="#"><img src="./img/board.png" alt=""></a>
           <a href="#"><img src="./img/qa.png" alt=""></a>
           <hr>
            <p class="company-name">
                © 2023 gachi. All rights reserved.
            </p>
        </div>
    </footer>
    </main>